{
  "name": "gng_api",
  "version": "1.0.0",
  "description": "API for talkYoung App",
  "main": "app",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Akash Malhotra",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "nodemon": "^1.19.4"
  }
}
